# integration-tests

./: README.md  build.gradle
.github/workflows/: publish.yaml
src/main/java/cz/dan/integrationtests/: IntegrationTestApplication.java
src/main/java/cz/dan/integrationtests/http/: HttpAutoConfiguration.java  HttpHelper.java  HttpHelperConfigProperties.java  HttpResponsesCache.java
src/main/java/cz/dan/integrationtests/kafka/: KafkaAutoConfiguration.java  TestKafkaConsumer.java
src/main/java/cz/dan/integrationtests/rest/: HttpHelper.java  HttpHelperConfigProperties.java  RestSteps.java
src/main/java/cz/dan/integrationtests/tests/: DataTableTransformer.java  TestsConfiguration.java
src/main/java/cz/dan/integrationtests/util/: AwaitHelper.java  ClassPathResourceUtil.java
src/test/java/cz/dan/integrationtests/http/: HttpAutoConfigurationTest.java
src/test/java/cz/dan/integrationtests/kafka/: KafkaAutoConfigurationTest.java
